<html>
    <head><style>
    body {
    background-color:white;
    background-attachment: fixed;
    background-attachment: cover;
    background-repeat:no-repeat;
    font: 14px verdana, sans-serif;
}

#title{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:60px;
    background-color:#CEF6CE;
    z-index: 7;
}

#menu{
    position:absolute;
    top:60px;
    left:0px;
    width:100%;
    height:30px;
    background-color:green;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 5px 10px 0px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 5px 10px 0px rgba(50, 50, 50, 0.3);
    z-index: 7;
}

#menutable{
    position:relative;
    top:0px;
    height:100%;
    color:white;
    text-align:center;
    font: 14px verdana, sans-serif;
}

#menutable a{
    height:25px;
    color:white;
    border-radius:3px;
    text-decoration: none;
}

#menutable a:hover{
    text-decoration: underline;
    cursor:pointer;
}

#menutable a:visited{
    text-decoration: none;
    color:white;
}

.info{
    background-color:white;
    border:1px solid green;
    border-radius:5px;
}

.information1{
    width:600px;
    height:300px;
}

.information2{
    width:900px;
    height:300px;
}


        </style>
    </head>
    <body>
    <div id="title" ><h2 style="margin-left:15px;color:green;">Virtual TransCanada Challenge</h2></div>
    <div id="menu">
    <table id="menutable" style="width:99%;text-align:left;margin-left:15px;">
    <tr>    
        <td style="width:60px">
        <p  style="margin-top:3px;margin-bottom:2px;"><a href="index.html">Home</a></p>
        </td>
    </tr>
    </table>
    </div>
    <div style="height:90px;"></div>
    <table style="width:900px;text-align:center;margin-left:auto;margin-right:auto;">
    <tr>
        <td>
        <div class="info information1"></div>
        </td>
    </tr>
    <tr>
        <td>
        <div class="info information2"></div>    
        </td>
    </tr>
    <tr>
        <td>
        <div class="info information1"></div>
        </td>
    </tr>
    </table>
    
    </body>
</html>