<!DOCTYPE html>
<html>
    <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <style>
    body {
    background-color:#E6E6E6;
    background-attachment: fixed;
    background-attachment: cover;
    background-repeat:no-repeat;
    font: 14px verdana, sans-serif;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #EEEEFF inset;
}

#title{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:60px;
    background-color:#CEF6CE;
    z-index: 7;
}

#menu{
    position:absolute;
    top:60px;
    left:0px;
    width:100%;
    height:5px;
    background-color:green;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 5px 10px 0px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 5px 10px 0px rgba(50, 50, 50, 0.3);
    z-index: 7;
}

#menutable{
    position:relative;
    top:0px;
    height:100%;
    color:white;
    text-align:center;
    font: 14px verdana, sans-serif;
}

#menutable td{
    height:25px;
    color:white;
    border-radius:3px;
}

#menutable td:hover{
    text-decoration: underline;
    cursor:pointer;
}

#menutable a{
    height:25px;
    color:white;
    border-radius:3px;
    text-decoration: none;
}

#menutable a:hover{
    text-decoration: underline;
    cursor:pointer;
}

#menutable a:visited{
    text-decoration: none;
    color:white;
}

#signup{
    border-radius:10px;
    background-color:green;
    position:absolute;
    display:none;
    top:95px;
    width:350px;
    height:400px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 0px 10px 2px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 0px 10px 2px rgba(50, 50, 50, 0.3);
}

#signup table{
    text-align:center;
    color:white;
    margin-right:auto;
    margin-left:auto;
}

#signup input{
    width:300px;
    height:28px;
    border-radius:3px;
    border:1px solid black;
    padding-left: 5px;
}

#signup td{
    border:0px solid white;
    text-align:center;
}

#signup .signupquestion{
    text-align:left;
    font:14px verdana, sans-serif;
}

#signup button{
    background-color:white;
    border:1px solid black;
    border-radius:3px;
    color:green;
    font: 18px verdana, sans-serif;
    width:80px;
    height:40px;
}

#signup p{
    margin-top:5px;
    margin-bottom:5px;
}

#signup a{
    font: 12px verdana, sans-serif;
}

#signup a:hover{
    text-decoration: underline;
    cursor:pointer;
}

#login{
    border-radius:10px;
    background-color:#CEF6CE;
    position:absolute;
    border:1px solid green;
    display:none;
    top:135px;
    right:5px;
    width:350px;
    height:290px;
    z-index: 8;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 0px 10px 2px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 0px 10px 2px rgba(50, 50, 50, 0.3);
}

#login table{
    text-align:center;
    color:green;
    margin-right:auto;
    margin-left:auto;
}

#login input{
    width:300px;
    height:28px;
    border-radius:3px;
    border:1px solid black;
    padding-left: 5px;
}

#login td{
    border:0px solid white;
    text-align:center;
}

#login .signupquestion{
    text-align:left;
    font:14px verdana, sans-serif;
}

#login #loginsubmitbutton{
    background-color:white;
    border:1px solid black;
    border-radius:3px;
    color:green;
    font: 18px verdana, sans-serif;
    width:80px;
    height:40px;
}

#login p{
    margin-top:5px;
    margin-bottom:5px;
}

#login a{
    font: 12px verdana, sans-serif;
}

#login a:hover{
    text-decoration: underline;
    cursor:pointer;
}

#or{
    color:black;
    position:absolute;
    top:255px;
    left:357px;
    border-radius:10px;
    font: 20px verdana, sans-serif;
    padding:5px;
    z-index: 9;
}

#footer{
    background-color:green;
    color:white;
    width:100%;
    height:30px;
    position:absolute;
    bottom:0px;
    left:0px;
    text-align:center;
}

#footer a:hover{
    text-decoration:underline;
    cursor:pointer;
}


.info{
    background-color:white;
    border:1px solid green;
    border-radius:5px;
}

.information1{
    width:600px;
    height:300px;
}

.information2{
    width:900px;
    height:300px;
}


        </style>
    </head>
    <body>
    <script>
    
        var spreadsheetId = "rien";
        
        function SelectMenu(id){
            ShowHideFunction(id);
            
            if(id=="login"){
                HideFunction("signup");
                document.getElementById("loginusername").focus();
            }
            
            if(id=="signup"){
                HideFunction("login");
            }
        }
        
        /*function ShowHideFunction(id) {
            if(document.getElementById(id).style.display =='none')
            {
                document.getElementById(id).style.display = 'block';
            }
            else
            {
                document.getElementById(id).style.display ='none';
            }
        }*/
        
        function HideFunction(id) {
            document.getElementById(id).style.display ='none';
        }
        
        function enterData(event){
          if(event.which == 13 || event.keyCode == 13)
          {
            document.getElementById("loginform").submit();
          }
        }
        
        function submitSignupForm(){
            
        }
    </script>
    <div id="title" ><h2 style="margin-left:15px;color:green;">Virtual TransCanada Challenge</h2></div>
    <div id="menu">
    </div>
    <div style="margin-left:auto;margin-right:auto;top:35px;width:760px;position:relative;">
    <div id="signup" style="display:block;">
    <table style="margin-top:5px;">
        <tr>
            <td colspan="2"><h2>Sign up</h2></td>
        </tr>
        <tr>
            <td class="signupquestion">
                Username
            </td>
        </tr>
        <tr>
            <td>
                <input>
            </td>
        </tr>
        <tr>
            <td class="signupquestion">
                Email address
            </td>
        </tr>
        <tr>
            <td>
                <input>
            </td>
        </tr>
        <tr>
            <td class="signupquestion">
                Password
            </td>
        </tr>
        <tr>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td class="signupquestion">
                Retype password
            </td>
        </tr>
        
        <tr>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td>
                <p></p>
            </td>
        </tr>
        <tr>
            <td style="font:12px verdana">Log in on the right is you aready have an account</td>
        </tr>
        <tr>
            <td colspan="2">
                <button onclick="submitSignupForm()">OK</button>
            </td>
        </tr>
    </table>
    </div>
    <div id="login" style="display:block;">
    <form id="loginform" action="checkaccount.html" method="GET">
    <table style="margin-top:5px;">
        <tr>
            <td colspan="2"><h2>Log in</h2></td>
        </tr>
        <tr>
            <td class="signupquestion">
                Username
            </td>
        </tr>
        <tr>
            <td>
                <input id="loginusername" onkeypress="enterData(event)" name="username">
            </td>
        </tr>
        <tr>
            <td class="signupquestion">
                Password
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" id="loginpassword" onkeypress="doDomethingOnEnterKey(event,function{document.getElementById('loginform').submit();})" name="password">
            </td>
        </tr>
        <tr>
            <td>
                <p id="loginerror" style="color:red;"></p>
            </td>
        </tr>
        <tr>
            <td><a onclick="showHideFunction('signup')">Forgot username or password ? click here.</a></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" id="loginsubmitbutton" value="Ok">
            </td>
        </tr>
    </table>
    </form>
    </div>
    <div id="or">OR</div>
    </div>
    <div id="debug"></div>
    <div id="footer">
        <p style="margin-top:5px;margin-bottom:5px;">
        <a>About</a>&nbsp;&nbsp;
        <a>Contact us</a>&nbsp;&nbsp;
        <a>Help</a>&nbsp;&nbsp;
        <a>Term of service</a>&nbsp;&nbsp;
        <a>Private policy</a>&nbsp;&nbsp;
        &#169; 2015 VirtualTranscanada.com
        </p>
    </div>
    </body>
</html>
