<!DOCTYPE html>
<html>
    <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
    body {
    background-color:#CEF6CE;
    background-attachment: fixed;
    background-attachment: cover;
    background-repeat:no-repeat;
    font: 14px verdana, sans-serif;
}

#title{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:60px;
    background-color:#CEF6CE;
    z-index: 7;
}

#menu{
    position:absolute;
    top:60px;
    left:0px;
    width:100%;
    height:30px;
    background-color:green;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 5px 10px 0px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 5px 10px 0px rgba(50, 50, 50, 0.3);
    z-index: 7;
}

#menutable{
    position:relative;
    top:0px;
    height:100%;
    color:white;
    text-align:center;
    font: 14px verdana, sans-serif;
}

#menutable td{
    height:25px;
    color:white;
    border-radius:3px;
}

#menutable td:hover{
    text-decoration: underline;
    cursor:pointer;
}

#menutable a{
    height:25px;
    color:white;
    border-radius:3px;
    text-decoration: none;
}

#menutable a:hover{
    text-decoration: underline;
    cursor:pointer;
}

#menutable a:visited{
    text-decoration: none;
    color:white;
}

#signup{
    border-radius:10px;
    background-color:green;
    position:absolute;
    display:none;
    top:95px;
    width:350px;
    height:400px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 0px 10px 2px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 0px 10px 2px rgba(50, 50, 50, 0.3);
}

#signup table{
    text-align:center;
    color:white;
    margin-right:auto;
    margin-left:auto;
}

#signup input{
    width:300;
    height:28;
    border-radius:3px;
    border:1px solid black;
    padding-left: 5px;
}

#signup td{
    border:0px solid white;
    text-align:center;
}

#signup .signupquestion{
    text-align:left;
    font:14px verdana, sans-serif;
}

#signup button{
    background-color:white;
    border:1px solid black;
    border-radius:3px;
    color:green;
    font: 18px verdana, sans-serif;
    width:80px;
    height:40px;
}

#signup button:hover{
    background-color:#CEF6CE;
}

#signup p{
    margin-top:5px;
    margin-bottom:5px;
}

#signup a{
    font: 12px verdana, sans-serif;
}

#signup a:hover{
    text-decoration: underline;
    cursor:pointer;
}

#login{
    border-radius:10px;
    background-color:#CEF6CE;
    position:absolute;
    border:1px solid green;
    display:none;
    top:95px;
    right:5px;
    width:350px;
    height:260px;
    z-index: 8;
}

#login table{
    text-align:center;
    color:green;
    margin-right:auto;
    margin-left:auto;
}

#login input{
    width:300;
    height:28;
    border-radius:3px;
    border:1px solid black;
    padding-left: 5px;
}

#login td{
    border:0px solid white;
    text-align:center;
}

#login .signupquestion{
    text-align:left;
    font:14px verdana, sans-serif;
}

#login #loginsubmitbutton{
    background-color:white;
    border:1px solid black;
    border-radius:3px;
    color:green;
    font: 18px verdana, sans-serif;
    width:80px;
    height:40px;
}

#login #loginsubmitbutton:hover{
    background-color:green;
    color:white;
}

#login p{
    margin-top:5px;
    margin-bottom:5px;
}

#login a{
    font: 12px verdana, sans-serif;
}

#login a:hover{
    text-decoration: underline;
    cursor:pointer;
}


.info{
    background-color:white;
    border:1px solid green;
    border-radius:5px;
}

.information1{
    width:600px;
    height:300px;
}

.information2{
    width:900px;
    height:400px;
}


        </style>
    </head>
    <body>
    <script>
        function ShowHideFunction(id) {
            if(document.getElementById(id).style.display =='none')
            {
                document.getElementById(id).style.display = 'block';
            }
            else
            {
                document.getElementById(id).style.display ='none';
            }
        }
    </script>
    <div id="title" ><h2 style="margin-left:15px;color:green;">Virtual TransCanada Challenge</h2></div>
    
    <div style="height:90px;"></div>
    <div id="debug"></div>
    <div class="info information2"></div>
    <table style="width:900px;text-align:center;margin-left:auto;margin-right:auto;">
    </body>
</html>